# graphql-federation-demo

./: .gitignore  README.adoc  pom.xml
demo/: .graphqlconfig  demo-requests.graphql  pom.xml
demo/artist-quarkus/: pom.xml
demo/artist-quarkus/src/main/: java
demo/artist-quarkus/src/main/resources/: application.properties
demo/artist-war/: pom.xml
demo/artist-war/src/main/java/graphql/demo/artist/: Artist.java
demo/artist-war/src/main/resources/: _service.graphql
demo/artist-war/src/test/: artist-queries.graphql
demo/artist/src/main/java/graphql/demo/artist/: Artist.java  Artists.java
demo/artist/src/main/java/graphql/demo/review/: Artist.java  Artists.java
demo/artist/src/main/resources/: _service.graphql
demo/film/: film.ts  package.json  pom.xml  quarkus-pom.xml
demo/film-quarkus/: pom.xml
demo/film-quarkus/src/main/: java
demo/film-quarkus/src/main/resources/: application.properties
demo/film-quarkus/src/test/resources/: expected-schema.graphql
demo/film-war/: pom.xml
demo/film-war/src/main/java/graphql/demo/film/: Artist.java  Film.java  Films.java
demo/film-war/src/main/resources/: _service.graphql
demo/film-war/src/test/: film-queries.graphql
demo/film-war/src/test/resources/: expected-_service.graphql  expected-film-schema.graphql
demo/film/src/main/java/graphql/demo/film/: Film.java  Films.java
demo/film/src/main/java/graphql/demo/review/: Film.java  Films.java
demo/film/src/main/java/graphql/federation/: Federation.java
demo/film/src/main/resources/: _service.graphql
demo/film/src/test/resources/: expected-film-schema.graphql
demo/gateway/: gateway.ts  package.json
demo/review/: pom.xml
demo/review/src/main/java/graphql/demo/review/: Film.java  Review.java  Reviews.java
demo/review/src/main/java/graphql/federation/: Federation.java
demo/review/src/main/resources/: _service.graphql
demo/review/src/test/: review-queries.graphql
demo/review/src/test/resources/: expected-_service.graphql  expected-review-schema.graphql  expected-schema.graphql
federation/: pom.xml
federation/api/: pom.xml
federation/api/src/main/java/com/github/t1/graphql/federation/api/: Extends.java  External.java  FederatedSource.java  FederatedTarget.java  Key.java  Requires.java
federation/quarkus-extension/: pom.xml
federation/quarkus-extension/deployment/: pom.xml
federation/quarkus-extension/deployment/src/main/java/com/github/t1/graphql/federation/quarkus/extension/deployment/: EntitiesBuildItem.java  GraphqlFederationQuarkusExtensionProcessor.java
federation/quarkus-extension/deployment/src/test/java/com/github/t1/graphql/federation/quarkus/extension/test/: GraphqlFederationQuarkusExtensionDevModeTest.java  GraphqlFederationQuarkusExtensionTest.java
federation/quarkus-extension/integration-tests/: pom.xml
federation/quarkus-extension/integration-tests/src/main/java/com/github/t1/graphql/federation/quarkus/extension/it/: GraphqlFederationQuarkusExtensionResource.java
federation/quarkus-extension/integration-tests/src/test/java/com/github/t1/graphql/federation/quarkus/extension/it/: GraphqlFederationQuarkusExtensionResourceTest.java  NativeGraphqlFederationQuarkusExtensionResourceIT.java
federation/quarkus-extension/runtime/: pom.xml
federation/quarkus-extension/runtime/src/main/java/com/github/t1/graphql/federation/quarkus/extension/: DevEndpointHandler.java  EntitiesRecorder.java
federation/quarkus-extension/runtime/src/main/java/org/acme/greeting/extension/: GreetingExtensionServlet.java
federation/runtime/: pom.xml
federation/runtime/src/main/java/com/github/t1/graphql/federation/impl/: Federation.java
federation/src/main/java/com/github/t1/graphql/federation/api/: FederatedSource.java  Provides.java
federation/src/main/java/com/github/t1/graphql/federation/impl/: Federation.java  _Service.java
federation/src/main/java/graphql/federation/: Extends.java  External.java  FederatedSource.java  Federation.java  Key.java  Provides.java  Requires.java
src/main/java/graphql/demo/review/: Content.java  Review.java  Reviews.java
src/main/java/graphql/federation/: Extends.java  External.java  FederatedSource.java  Federation.java  Key.java  _Any.java  _Entity.java  _Service.java
src/main/ts/: content-schema.graphql  content-service.graphql  content.ts  gateway-schema.graphql  gateway.ts  package-lock.json  package.json  review-schema.graphql  review-service.graphql  review.ts
src/test/: schema.graphql
