<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>graphql-federation-java-experiment-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>graphql-federation-demo-film</artifactId>
    <packaging>war</packaging>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>graphql-federation</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>film</finalName>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>power-jandex-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>smallrye-graphql-maven-plugin</artifactId>
                <groupId>io.smallrye</groupId>
            </plugin>
        </plugins>
    </build>
</project>
