<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>graphql-federation-java-experiment</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>graphql-federation-java-experiment-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>film</module>
        <module>review</module>
    </modules>

    <properties>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>smallrye-graphql-ui-graphiql</artifactId>
            <version>${smallrye-graphql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.smallrye</groupId>
                    <artifactId>power-jandex-maven-plugin</artifactId>
                    <version>${smallrye-graphql.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>power-jandex</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>smallrye-graphql-maven-plugin</artifactId>
                    <groupId>io.smallrye</groupId>
                    <version>${smallrye-graphql.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate-schema</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>fat</id>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.microprofile.graphql</groupId>
                    <artifactId>microprofile-graphql-api</artifactId>
                    <version>${microprofile-graphql.version}</version>
                    <!-- not provided -->
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-graphql-servlet</artifactId>
                    <version>${smallrye-graphql.version}</version>
                    <!-- not provided -->
                </dependency>
                <dependency>
                    <groupId>io.smallrye</groupId>
                    <artifactId>smallrye-context-propagation</artifactId>
                    <version>1.1.0</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
